<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Buitenbos</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="public/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <!--*********************************************
    $HEADER
  **********************************************-->
  <header class="main-header">
    
    <img class="logo" src="https://raw.githubusercontent.com/PiotrBerebecki/car-services-website/master/public/assets/images/overig-desktop/logo.png" alt="logo buitenbos">
    
    <h1 class="company-strapline">Dé autoramen tinter</h1>
    
    <div class="phone-contact">
      <div class="phone-number-row">
        <img class="phone-symbol" src="https://raw.githubusercontent.com/PiotrBerebecki/car-services-website/master/public/assets/images/overig-desktop/phone-symbol.png" alt="phone symbol">
        <p class="phone-number">071-2600 323</p>
      </div>
      <div class="opening-hours"><p>Ieder werkdag van 08:00 tot 17:00</p></div>
    </div>
    
  </header><!-- END OF MAIN HEADER -->
    


  <!--*********************************************
    $NAVIGATION
  **********************************************-->
  <nav class="navigation">
    
    <div class="navigation-links">
      <a href="#" class="navigation-link">Home</a>
      <div class="divider"></div>
      <a href="#" class="navigation-link">Prijzen</a>
      <div class="divider"></div>
      <a href="#" class="navigation-link">Contact</a>
    </div>
      
  </nav><!-- END OF NAVIGATION -->



  <!--*********************************************
    $MAIN CONTENT
  **********************************************-->
  <main class="main-content">

    <section class="offer">
      <img class="offer-image" src="https://raw.githubusercontent.com/PiotrBerebecki/car-services-website/master/public/assets/images/overig-desktop/autoramen-tinten-blinderen1.png" alt="car photo">
      <div class="offer-text">
        <h2>Het beste tintbedrijf voor uw autoramen!</h2>
        <ul>
          <li>Levenslange garantie, alleen bij ons!</li>
          <li>De goedkoopste uit de regio, al vanaf <span class="highlight-green">€169,-</span></li>
          <li>Klaar terwijl u wacht. (of een <span class="highlight-regular">gratis</span> leenauto)</li>
        </ul>
      </div>
    </section><!-- END OF OFFER -->
    
    
    <hr />
    
    
    <section class="showreal">
      
      <div class="reviews-container">
        
        <p class="showreal-header reviews-header">Klant recentie’s</p>

        <div class="review">
          <p class="review-header">Frans Weinbeck uit Rijswijk:</p>
          <p class="review-text">“Ik heb nu van 3 auto’s de ruiten laten tinten en ik ben daar zeer tevreden over. 
            Het is perfect gedaan en het was snel klaar. Ik voel me een tevreden klant bij Buitenbos 
            Customs en daarom kan ik dit bedrijf aan iedereen aanraden!”</p>
        </div>

        <div class="review">
          <p class="review-header">Fahad ibn Mansour uit Zoetermeer:</p>
          <p class="review-text">“Ramen laten tinten: achterruit, twee zijruiten voor en achter. Tinten is erg goed en snel 
            gedaan. Er is goed op maat gesneden en kwalitatieve folie gebruikt i.p.v. goedkoop spul. 
            Met name de afwerking is erg goed, het lijkt nu fabriek-af”</p>
        </div>
        
      </div>
      
      <figure class="slider-container">
        <figcaption class="showreal-header slider-header">Recent getint auto’s</figcaption>
        <img class="slider" src="https://raw.githubusercontent.com/PiotrBerebecki/car-services-website/master/public/assets/images/slider-desktop/autoramen-tinten blinderen2.png" alt="photo recent getint auto">
      </figure>
      
    </section><!-- END OF SHOWREAL -->

    
  </main><!-- END OF MAIN CONTENT -->



  <!--*********************************************
    $FOOTER
  **********************************************-->
  <footer class="main-footer">
    
  </footer><!-- END OF MAIN FOOTER -->

</body>

</html>
